<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TODO List</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    
    <style>
        body{
            font-family: "Roboto", serif;
            transition: color,background-color 0.3s 0s ease;
        }
        #mode{
            display: flex;
        }
        .icon{
            height: 2.5vmin;
        }
        #slidingBar{
            position: absolute;
            z-index: 2;
            background-color: rgba(0, 0, 0, 0.632);
            border-top-left-radius: 20%;
            border-bottom-left-radius: 20%;
            width: 5vmin;
            height: 3.5vmin;
            cursor: pointer;
            transition: transform 0.3s 0s ease;   
        }
        #light, #dark{
            background-color: white;
            width: 5vmin;
            border: solid rgba(0, 0, 0, 0.693);
            display: flex;
            justify-content: center;
            height: 3.5vmin;
        }
        #dark{
            border-width: 2px 2px 2px 1px;
            border-top-right-radius: 20%;
            border-bottom-right-radius: 20%;
            cursor: pointer;
        }   
        #light{
            border-width: 2px 1px 2px 2px;
            border-top-left-radius: 20%;
            border-bottom-left-radius: 20%;
            cursor: pointer;
        }
        .task-box{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 80vh;
            width: 100%;
            padding-top: 4vmin;
            border-radius: 2vmin;
        }
        .grid-box{
            display: grid;
            grid-template-columns: 1.5fr 2fr 2fr;
            height: 95%;
            width: 100%;
        }
        .section{
            border: solid black;
            display: flex;
            flex-direction: column;
        }

        #title{
            margin-bottom: 5vmin;
            margin-left: 2vmin;
        }

        #create{
            border-width: 2px 0px 2px 2px;
            border-top-left-radius: 0.8vmin;
            border-bottom-left-radius: 0.8vmin;
            font-weight: 600;
            font-size: 6vmin;
            justify-content: center;
            padding: 2.5vmin;
        }
        #incomplete, #completed{
            scrollbar-color: rgba(0, 0, 0, 0.566) rgb(128, 128, 128);
            scrollbar-width: thin;
            font-weight: 600;
            font-size: 3.5vmin;
            padding-top: 1vmin;
            text-align: center;
        }
        #incomplete{
            border-width: 2px 0px 2px 2px;
            overflow-y: scroll;
        }
        #completed{
            border-width: 2px 2px 2px 2px;
            overflow-y: scroll;
            border-top-right-radius: 0.8vmin;
            border-bottom-right-radius: 0.8vmin;
        }
        #add-task{
            font-size: 3vmin;
            margin-top: 9vmax;
        }
        hr{
            width: 99%;
            border: solid black;
            border-width: 1px;
        }
        label{
            font-size: 2.2vmin;
            font-weight: 400;
        }
        input{
            width: 18vmax;
            height: 4vmin;
            outline:none;
            border: black solid 1px;
            border-radius: 1vmin;
            font-size: 1.8vmin;
            margin-bottom: 2vmin;
        }
        .btn{
            border: none;
            border-radius: 1vmin;
            background-color: #F29F58;
            font-weight: bold;
            height: 4vmin;
            transition: background-color, color 0.2s 0s ease;
            cursor: pointer;
        }
        #submitBtn{
            width: 9vmax;
            margin-top: 2vmin;
        }
        .btn:hover{
            color: white;
            background-color: #ff7903;
        }
        #today{
            font-size: 2.5vmin;
            font-weight: 400;
            margin-left: 2vmin;
        }
        .tasks-todo{
            border: rgba(0, 0, 0, 0.348) solid 1px;
            width: 80%;
            padding: 2vmax;
            border-radius: 2vmax;
            margin-bottom: 2vmin;
        }
        .task-name{
            font-size: 2.5vmin;
            margin-bottom: 0;
            text-align: left;
        }
        .time-val{
            font-size: 1.8vmin;
            font-weight: 400;
            margin-top: 0;
            text-align: left;
        }
        #todo-title, #complete-title{
            position: sticky;
            z-index: 2;
            background-color: #388186;
            top: 0;
            transform: translateY(-1vmin);
            height: 6vmin;
        }
    </style>
</head>
<body>
    <!-- Dark Mode/ Light Mode -->
    <nav id="navBar">
        <div id="mode">
            <div id="slidingBar"></div>
            <button id="light">
                <img class="icon" src="https://img.icons8.com/?size=100&id=3327&format=png&color=000000" onclick="changeToLightMode();" >
            </button>
            <button id="dark">
                <img class="icon" src="https://img.icons8.com/?size=100&id=45474&format=png&color=000000" alt="dark-mode" onclick="changeToDarkMode();">
            </button>
        </div>
    </nav>

    <!-- Whole Task Window -->
    <div class="task-box">
        <div class="grid-box">
            <!-- Create Column -->
            <div id="create" class="section">
                <span id="title">TODO List</span>
                <span id="today"></span>
                <div id="add-task">
                    Add Task
                    <br>
                    <label for="taskName">Task Name:</label>
                    <br>
                    <input type="text" id="taskName" autocomplete="off">
                    <br>
                    <label for="time">Add Time:</label>
                    <br>
                    <input type="time" id="time" autocomplete="off">
                    <br>
                    <button type="submit" id="submitBtn" class="btn" onclick="postTodo()">Submit</button>
                </div>
            </div>
            <!-- Incompleted or Todo task column -->
            <div id="incomplete" class="section">
                <div id="todo-title">
                    <span>Tasks to do</span>
                    <hr>
                </div>
                <ul id="incomplete-tasks">

                </ul>
            </div>
            <!-- Completed Tasks -->
            <div id="completed" class="section">
                <div id="complete-title">
                    <span id="complete-title">Completed Task</span>
                    <hr>
                </div>
                <ul id="completed-tasks">

                </ul>
            </div>
        </div>
    </div>
</body>
<script>
    // JavaScript to Manipulate the DOM based on dark and light Mode
    const lightMode = document.getElementById('light')
    const darkMode = document.getElementById('dark')
    const body = document.querySelector('body')
    const slidingBar = document.querySelector('#slidingBar')
    const todoGrids = document.querySelectorAll('.section');
    const rules = document.querySelectorAll('hr');
    const todayDate = document.getElementById('today');
    const taskName = document.getElementById('taskName');
    const time = document.getElementById('time');
    const incompleteTasks = document.getElementById('incomplete-tasks');
    const completedTasks = document.getElementById('completed-tasks');

    function changeToLightMode(){
        body.setAttribute('style', 'background-color: white; color: black');
        slidingBar.setAttribute('style', 'transform: translateX(0vmin)');
        todoGrids.forEach(element=>{
            element.setAttribute('style', 'border-color: black')
        })
        rules.forEach(r=>{
            r.setAttribute('style', 'border-color: black')
        })
    }
    function changeToDarkMode(){
        body.setAttribute('style', 'background-color: black; color: white');
        slidingBar.setAttribute('style', 'transform: translateX(5vmin); border-top-right-radius: 20%; border-bottom-right-radius: 20%; border-top-left-radius: 0%;border-bottom-left-radius: 0%;')
        todoGrids.forEach(element=>{
            element.setAttribute('style', 'border-color: white;')
        });
        rules.forEach(r=>{
            r.setAttribute('style', 'border-color: white;')
        })
    }

    function changeTaskBorderToDarkMode(tasksTodo){
        tasksTodo.forEach(taskTodo=>{
            taskTodo.setAttribute('style', 'border-color: rgba(255, 255, 255, 0.753);')
        })
    }
    function changeTaskBorderToLightMode(tasksTodo){
        tasksTodo.forEach(taskTodo=>{
            taskTodo.setAttribute('style', 'border-color: rgba(0, 0, 0, 0.348);')
        })
    }
    // Add Date beneath TODO List
    const date = (new Date()).toLocaleDateString();
    todayDate.innerHTML = "Date: "+date;

    // Javascript to send request to backend
    async function postTodo(){
        const taskVal = taskName.value;
        const timeVal = time.value;
        time.value = "";
        taskName.value="";
        if (taskName!==""&&timeVal!==""){
            const response = await axios.post('http://localhost:4000/', {
                task: taskVal,
                time: timeVal
            },{
                headers:{
                    'Content-Type': 'application/json'
                }
            });
            const newTask = document.createElement('div');
            newTask.id = response.data.id;
            newTask.setAttribute('class', 'tasks-todo');
            newTask.innerHTML = `
                <p class='task-name'>Task: ${taskVal}<p>
                <p class='time-val'>Time: ${timeVal}</p>
                <button class='btn mAC' id='mark-as-comp'>Mark as Completed</button>
                <button class='btn del' id='delete-task'>Delete Task</button>
            `
            
            incompleteTasks.appendChild(newTask);
            const makeAsComplete = document.querySelector('.mAC');
            makeAsComplete.addEventListener('click', async function (){
                const res = await axios.put('http://localhost:4000', {
                    id: response.data.id
                })
                const taskify = document.createElement('div');
                taskify.id = res.data.id;
                taskify.setAttribute('class', 'tasks-todo');
                taskify.innerHTML = `
                    <p class='task-name'>Task: ${taskVal}<p>
                    <p class='time-val'>Time: ${timeVal}</p>
                `
                completedTasks.appendChild(taskify);
                incompleteTasks.removeChild(document.getElementById(res.data.id));
                const tasksTodo = document.querySelectorAll('.tasks-todo');
                lightMode.addEventListener('click', function(){
                    changeTaskBorderToLightMode(tasksTodo);
                })
                darkMode.addEventListener('click', function(){
                    changeTaskBorderToDarkMode(tasksTodo);
                })
                // delete newly created
                const deleteTask = document.querySelector('.del');
                deleteTask.addEventListener('click', async function(){
                    const res = await axios.delete('http://localhost:4000/', {
                        data:{
                            id: response.data.id
                        }
                    });
                    incompleteTasks.removeChild(document.getElementById(res.data.id));
                })
                lightMode.addEventListener('click', function(){
                    changeTaskBorderToLightMode(tasksTodo);
                })
                darkMode.addEventListener('click', function(){
                changeTaskBorderToDarkMode(tasksTodo);
                })
            })
        } else{
            alert('Please specify both task and time to add as a task!')
        }
    }
    async function makeTodos(){
        const response = await axios.get('http://localhost:4000/todos');
        const incTasks = response.data.incomp;
        const cTasks = response.data.comp;
        cTasks.forEach(element=>{
            const taskify = document.createElement('div');
            taskify.id = element.id;
            taskify.setAttribute('class', 'tasks-todo');
            taskify.innerHTML =`
                <p class='task-name'>Task: ${element.task}<p>
                <p class='time-val'>Time: ${element.time}</p>
                
            `
            completedTasks.appendChild(taskify);
        })
        incTasks.forEach(element=>{
            const taskify = document.createElement('div');
            taskify.id = element.id;
            taskify.setAttribute('class', 'tasks-todo');
            taskify.innerHTML =`
                <p class='task-name'>Task: ${element.task}<p>
                <p class='time-val'>Time: ${element.time}</p>
                <button class='btn mAC' id='mark-as-comp'>Mark as Completed</button>
                <button class='btn del' id='delete-task'>Delete Task</button>
                
            `
            incompleteTasks.append(taskify);
        });
        const tasksTodo = document.querySelectorAll('.tasks-todo');
        darkMode.addEventListener('click', function(){
            changeTaskBorderToDarkMode(tasksTodo);
        })
        lightMode.addEventListener('click', function(){
            changeTaskBorderToLightMode(tasksTodo);
        });
        
        document.querySelectorAll('.mAC').forEach(element=>{
            element.addEventListener('click', async function(){
                // console.log(element.parentElement.id);
                const id = element.parentElement.id;
                const incompleteStoringDiv = document.getElementById('id');
                const res = await axios.put('http://localhost:4000/', {
                    id: id
                })
                const complete = res.data;
                const taskLi = document.createElement('div');
                taskLi.id = complete.id;
                taskLi.setAttribute('class', 'tasks-todo');
                taskLi.innerHTML = `
                        <p class='task-name'>Task: ${complete.task}<p>
                        <p class='time-val'>Time: ${complete.time}</p>
                `
                completedTasks.appendChild(taskLi);
                incompleteTasks.removeChild(document.getElementById(id));
            })
        })
        document.querySelectorAll('.del').forEach(element=>{
            element.addEventListener('click', async function(){
                const id = element.parentElement.id;
                const incompleteStoringDiv = document.getElementById(id);
                const res = await axios.delete('http://localhost:4000/',{
                    data:{
                        id: id
                    }
                })
                const deleted = res.data;
                incompleteTasks.removeChild(incompleteStoringDiv);
            })
        })
    }
    window.onload= function(){
        makeTodos();
    }
</script>
</html>